AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_REGION=

MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_EMAIL_FROM=

MONGO_CONNECTION=
MONGO_DB=
MONGO_HOST=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=

JWT_SECRET=